import math
a=eval(input("输入一个三位数整数："))
m=0
#m表示和

#方法一，每次循环i取3 2 1 ，从百位到各位每次去一次个，取三次：
#123//100=1     123%10=23
#23//10=2       23%10=3
#3//1=3         3%10=0
# 
#for i in range(3,0,-1):
#    m=m+a//math.pow(10,(i-1))
#    a=a%10



#方法二 从个位到百位，每次取一个，知道取完，a为0 停止
#while a!=0:
#    m=m+a%10
#    a=a//10
#    print(m)

#方法三 循环只是为了控制三次，因为已经知道是三位数
for i in range(0,3,1):
    m=m+a%10
    a=a//10
print(m)

